<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d3195a0a82.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/professional.css">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="css/recruit.css">
  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="css/contact.css">
  <title>CM Houlder | contact</title>
</head>
<body>

  <!-- topbar -->
  <div class="top-bar">
    <div class="top-bar-container">
      <ul class="top-bar-right">
        <li><a href="#">简体</a></li>
        <li><a href="#">繁體</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar">
    <!--  -->
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <!--  -->
    <div class="navbar-container">
      <div class="navbar-brand">
        <a href="index.html"><img src="img/main/LOGO_v3_cn.png" alt="Logo_cn"></a>
      </div>
      <ul class="navbar-nav-right">
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="professional.html">专业服务</a></li>
        <li><a href="news.html">新闻中心</a></li>
        <li><a href="recruit.html">诚聘英才</a></li>
        <li><a href="social.html">社会责任</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </nav>

  <!-- banner -->
  <section class="contact-banner-container">
    <div class="contact-banner-grid">
      <div class="contact-banner-text">
        <h1>联络我们</h1>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section class="contact-container">
    <div class="contact-page-grid-1">
      <div class="contact-page-card-1">
        <p>我们不同地区也有分公司</p>
        <p>为客户提供最优质的服务</p>
      </div>
    </div>

    <div class="contact-btn">
      <a href="#contact-form">业务查询</a>
    </div>

    <div class="contact-page-grid-2">
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/hk.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>香港</h1>
          <p>中国香港</p>
          <p>黃竹坑道8号 South Island Place 20楼</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(852) 2890 5302</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(852) 2577 7545 / 2577 7536</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;hib@cmhoulder.com</p>
        </div>
      </div>
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/shenzhen.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>深圳</h1>
          <p>中国深圳市</p>
          <p>南山区蛇口南海大道1030 号蛇口网谷万海大厦B座301室</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(86) 0755-2686 8303</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(86) 0755-2686 8247</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;shenzhen@cmhoulder.com</p>
        </div>
      </div>
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/shanghai.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>上海</h1>
          <p>中国上海市</p>
          <p>浦东新区博航路68招商局上海中心306室</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(86) 021-5298 1166</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(86) 021-5298 0308</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;shanghai@cmhoulder.com</p>
        </div>
      </div>
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/beijing.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>北京</h1>
          <p>中国北京市</p>
          <p>朝阳区胜古中路2号院5号楼十一层1105-1106室</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(86) 010-8225 3206</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(86) 010-8225 2207</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;beijing@cmhoulder.com</p>
        </div>
      </div>
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/guangzhou.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>广州</h1>
          <p>中国广州市</p>
          <p>天河区马场路16号之一B栋811</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(86) 020-8735 9483</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(86) 020-8735 9498</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;guangzhou@cmhoulder.com</p>
        </div>
      </div>

      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/philippines.jpg" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>菲律宾</h1>
          <p>Magsaysay Houlder Insurance Brokers, Inc.</p>
          <p>7th Floor, Times Plaza Building,.</p>
          <p>United Nations Avenue, Corner Taft Avenue,</p>
          <p>Ermita (1000), Manila, Philippines</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(632) 567 2222</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(632) 521 8833</p>
          <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;www.magsaysayinsurance.com</p>
        </div>
      </div>
    
      <!--  -->
      <div class="contact-page-card-2">
        <div class="contact-page-card-2-img">
          <img class="office1"src="./img/contact/singapore.gif" alt="">
        </div>
        <div class="contact-page-card-2-text-1">
          <h1>新加坡</h1>
          <p>PCMI Insurance Brokers Pte. Ltd.</p>
          <p>17 Phillip Street #07-00 Grand Building</p>
          <p>Singapore 048695</p>
        </div>
        <div class="contact-page-card-2-text-2">
          <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(65) 6236 9170</p>
          <p><i class="fa-solid fa-fax"></i>&nbsp;&nbsp;(65) 6532 3028</p>
        </div>
      </div>
    </div>

    <!-- form -->
    <div id="contact-form" class="contact-page-grid-3">
      <div class="bottom-contact-card bottom-contact-form">
        <form>
          <h1>当收到阁下讯息，我们会马上回复</h1>
          <div class="form-control">
            <input type="text" name="name" placeholder="名字" required>
          </div>
          <div class="form-control">
            <input type="text" name="company" placeholder="公司" required>
          </div>
          <div class="form-control">
            <input type="email" name="email" placeholder="邮箱" required>
          </div>
          <div class="form-control">
            <input type="text" name="message" placeholder="讯息" required>
          </div>
          <input type="submit" value="送出" class="btn btn-contact">
        </form>
      </div>
    </div>

  </section>

  <!-- footer -->
  <section class="footer-container">
    <div class="footer-grid">
      <div class="footer-card">
        <div class="footer-flex-link">
          <h1>友情链接</h1>
          <div><a href="https://www.cmhk.com/main/">招商局集团</a></div>
          <div><a href="https://www.cmfhk.com/">招商局金融集团</a></div>
          <div><a href="https://www.cbirc.gov.cn/cn/view/pages/index/index.html">中国保监会</a></div>
          <div><a href="https://www.cbirc.gov.cn/branch/guangdong/view/pages/common/ItemList.html">中国保监会广东省监管局</a></div>
          <div><a href="https://www.cbirc.gov.cn/branch/shenzhen/view/pages/common/ItemList.html">中国保监会深圳监管局</a></div>
          <div><a href="https://www.hkcib.org/index">香港保险顾问联会</a></div>
          <div><a href="http://www.hksoa.org/">香港船东会</a></div>
        </div>
      </div>
      <div class="footer-card footer-flex-contact">
          <h1>招商海达保险顾问有限公司</h1>
          <div><p>地址:  香港黃竹坑道8号 South Island Place 20楼</p></div>
          <div><p>电话:  (852) 28905302</p></div>
          <div><p>传真:  (852) 25777545 / 2577753</p></div>
          <div><p>电邮:  hib@cmhoulder.com</p></div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="small-text">
      <p><a href="">關於個人資料（私隱）條例致客戶的通知 </a>| <a href="">免責聲明</a></p>
      <p>© 2012-2023 招商海达保险顾问有限公司</p>
    </div>
  </section>
  
</body>
</html>