<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d3195a0a82.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/professional.css">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="css/recruit.css">
  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="css/contact.css">
  <title>CM Houlder | social</title>
</head>
<body>

  <!-- topbar -->
  <div class="top-bar">
    <div class="top-bar-container">
      <ul class="top-bar-right">
        <li><a href="#">简体</a></li>
        <li><a href="#">繁體</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar">
    <!--  -->
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <!--  -->
    <div class="navbar-container">
      <div class="navbar-brand">
        <a href="index.html"><img src="img/main/LOGO_v3_cn.png" alt="Logo_cn"></a>
      </div>
      <ul class="navbar-nav-right">
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="professional.html">专业服务</a></li>
        <li><a href="news.html">新闻中心</a></li>
        <li><a href="recruit.html">诚聘英才</a></li>
        <li><a href="social.html">社会责任</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </nav>

  <!-- banner -->
  <section class="social-banner-container">
    <div class="social-banner-grid">
      <div class="social-banner-text">
        <h1>社会责任</h1>
      </div>
    </div>
  </section>
 
  <!-- social -->
  <section class="social-container">
    <div class="social-page-grid-1">
      <div class="social-page-card-1">
        <p>在招商局集团的带领下，海达与香港一同成长，积极参与社会发展和民生改善，实现取之社会，用之社会。</p>
      </div>
    </div>

    <div class="social-page-grid-2">
      <!-- 1 -->
      <div class="social-page-card-2">
        <div class="social-page-card-2-img">
          <img class="office1"src="./img/social/01.jpg" alt="">
        </div>
        <div class="social-page-divider"></div>
        <div class="social-page-card-2-text-1">
          <h1>2022-11</h1>
          <p>招商海达举行贵州助学倡捐活动 . . .</p>
          <div class="news-btn"><a href="news.html">了解更多 <i class="fas fa-chevron-right"></i></a></div>
        </div>
      </div>

      <!-- 2 -->
    <div class="social-page-card-2">
        <div class="social-page-card-2-img">
          <img class="office1"src="./img/social/02.jpg" alt="">
        </div>
        <div class="social-page-divider"></div>
        <div class="social-page-card-2-text-1">
          <h1>2022-09</h1>
          <p>招商同行：访汉华培侨推动人才培育</p>
          <div class="news-btn"><a href="news.html">了解更多 <i class="fas fa-chevron-right"></i></a></div>
        </div>
      </div>

      <!-- 3 -->
      <div class="social-page-card-2">
        <div class="social-page-card-2-img">
          <img class="office1"src="./img/social/03.jpeg" alt="">
        </div>
        <div class="social-page-divider"></div>
        <div class="social-page-card-2-text-1">
          <h1>2022-06</h1>
          <p>书香跨越山海，阅读点亮梦想</p>
          <div class="news-btn"><a href="news.html">了解更多 <i class="fas fa-chevron-right"></i></a></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- footer -->
  <section class="footer-container">
    <div class="footer-grid">
      <div class="footer-card">
        <div class="footer-flex-link">
          <h1>友情链接</h1>
          <div><a href="#">招商局集团</a></div>
          <div><a href="#">招商局金融集团</a></div>
          <div><a href="#">中国保监会</a></div>
          <div><a href="#">中国保监会广东省监管局</a></div>
          <div><a href="#">中国保监会深圳监管局</a></div>
          <div><a href="#">香港保险顾问联会</a></div>
          <div><a href="#">香港船东会</a></div>
        </div>
      </div>
      <div class="footer-card footer-flex-contact">
        <h1>招商海达保险顾问有限公司</h1>
        <div><p>地址:  香港黃竹坑道8号 South Island Place 20楼</p></div>
        <div><p>电话:  (852) 28905302</p></div>
        <div><p>传真:  (852) 25777545 / 2577753</p></div>
        <div><p>电邮:  hib@cmhoulder.com</p></div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="small-text">
      <p><a href="">關於個人資料（私隱）條例致客戶的通知 </a>| <a href="">免責聲明</a></p>
      <p>© 2012-2023 招商海达保险顾问有限公司</p>
    </div>
  </section>
  
  <script src="js/script.js"></script>

</body>
</html>